<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<body>

    <div class="main-container">
        <div class="child">
            <div class="nav">
                <div class="nav-child-1"><h1>Adpenture</h1></div>
                <div class="nav-child-2">
                    <span><p>Home</p></span>
                    <span><p>About</p></span>
                    <span><p>Destination</p></span>
                    <span><p>Features</p></span>
                    <span><p>Pricing</p></span>

                </div>
                <div class="nav-child-3">
                    <button>Sign up</button>
                </div>
            </div>

            <div class="text-sec">
                <div class="text-sec-child">
                    <h1>Planning Your Next <br> virtual journey</h1>
                    <p>Getting more focus in a minute with a simple <br> movement through virtual vibes</p>
                    <button>Expolre Now</button>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>